## [Start] Parse owner field auth for Get. **
#if( $util.isList($ctx.source.username) )
  #set( $ownerEntitiesList = [] )
  #set( $username = $ctx.source.username )
  #foreach( $entities in $username )
    #set( $ownerEntities = $entities.split("::") )
    #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
    #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
    $util.qr($ownerEntitiesList.add($ownerEntitiesLast))
  #end
  $util.qr($ctx.source.username.put($ownerEntitiesList))
  $util.toJson($ownerEntitiesList)
#else
  #set( $ownerEntities = $ctx.source.username.split("::") )
  #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
  #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
  $util.qr($ctx.source.put("username", $ownerEntitiesLast))
  $util.toJson($ctx.source.username)
#end
## [End] Parse owner field auth for Get. **